src/APIs/CultureWars.API.YouTube/API/YouTube/Domain/Template/html.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema  targetNamespace="http://html.com/schemas/core"
						elementFormDefault="qualified"
						attributeFormDefault="unqualified"
						xmlns="http://html.com/schemas/core"
						xmlns:xs="http://www.w3.org/2001/XMLSchema"
						xmlns:vs="http://schemas.microsoft.com/Visual-Studio-Intellisense"
						vs:friendlyname="html"
						vs:ishtmlschema="false"
						vs:iscasesensitive="false"
						vs:requireattributequotes="true">

	<xs:complexType name="typedef_div">
		<xs:attribute name="id" type="xs:string" use="optional"/>
		<xs:attribute name="class" type="xs:string" use="optional"/>
		
	</xs:complexType>


	<xs:complexType name="typedef_a">
		<xs:attribute name="id" type="xs:string" use="optional"/>
		<xs:attribute name="class" type="xs:string" use="optional"/>
		<xs:attribute name="href" type="xs:string" use="optional"/>

	</xs:complexType>

	<xs:complexType name="typedef_span">
		<xs:attribute name="id" type="xs:string" use="optional"/>
		<xs:attribute name="class" type="xs:string" use="optional"/>
		<xs:attribute name="slot" type="xs:string" use="optional"/>

	</xs:complexType>


	<xs:complexType name="typedef_yt-formatted-string">
		<xs:attribute name="id" type="xs:string" use="optional"/>
		<xs:attribute name="class" type="xs:string" use="optional"/>
		<xs:attribute name="has-link-only_" type="xs:string" use="optional"/>

	</xs:complexType>


	<xs:element name="div" type="typedef_div">
	</xs:element>

	<xs:element name="a" type="typedef_a">
	</xs:element>

	<xs:element name="span" type="typedef_span">
	</xs:element>

	<xs:element name="yt-formatted-string" type="typedef_yt-formatted-string">
	</xs:element>

</xs:schema>
